* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /* width: 1200px; */
  margin: auto;
}

.grid-container{
  display: grid;
  grid-template-areas: "header" "main" "footer";
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #afafaf;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.main{
  grid-area: main;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}

/* .left, .right, .middle {
  float: left;
} */

/* Style the footer */
.footer {
  clear: left;
  grid-area: footer;
  padding: 10px;
  text-align: center;
  width: 100%;
  background-color: rgb(147, 184, 190);
  color: white;
  text-align: center;
}

.nav-link{
  color: black;
}

.nav-item :hover{
  color: black;
  background-color: #e0e0e0;
}


.left, .right, .middle {
  background-color: transparent;
  width: 280px;
  height: 280px;
  perspective: 1000px;
  margin: 10px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.left:hover .flip-card-inner , .right:hover .flip-card-inner , .middle:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
